<!DOCTYPE html>
<html>
<head>
    <title>URL Saver Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Base Styles */
        body {
            width: 350px;
            padding: 15px;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Input and Buttons */
        textarea {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
            box-sizing: border-box;
        }

        .button-group {
            display: flex;
            gap: 8px;
            margin: 10px 0;
        }

        .primary-button {
            flex: 2;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .secondary-button {
            flex: 1;
            padding: 10px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .primary-button:hover { background-color: #45a049; }
        .secondary-button:hover { background-color: #1976D2; }

        /* URL Items */
        .url-item {
            background: #f9f9f9;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 8px;
            position: relative;
            padding-right: 80px;
        }

        .url-description {
            margin: 5px 0;
            font-weight: 500;
            word-break: break-word;
        }

        .url-link {
            color: #2196F3;
            text-decoration: none;
            word-break: break-all;
            font-size: 13px;
            display: block;
            margin: 5px 0;
        }

        .url-link:hover {
            text-decoration: underline;
        }

        .url-timestamp {
            color: #666;
            font-size: 11px;
        }

        /* Action Buttons */
        .edit-btn, .delete-btn {
            position: absolute;
            top: 8px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 14px;
            border-radius: 3px;
            transition: all 0.2s;
            line-height: 1;
        }

        .edit-btn {
            right: 40px;
            color: #2196F3;
        }

        .delete-btn {
            right: 8px;
            color: #ff4444;
        }

        .edit-btn:hover {
            background-color: #e3f2fd;
            color: #1976D2;
        }

        .delete-btn:hover {
            background-color: #ffebee;
            color: #d32f2f;
        }

        /* Storage Management */
        .storage-actions {
            margin-top: 1rem;
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 20px;
            border-radius: 6px;
            color: white;
            font-size: 14px;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .notification-content {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .notification.success { background: #4CAF50; }
        .notification.error { background: #f44336; }
        .notification.info { background: #2196F3; }
        .notification.warning { background: #ff9800; }

        .fade-out {
            opacity: 0;
            transform: translateX(-50%) translateY(20px);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 320px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .modal-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 15px;
        }

        .modal-buttons button {
            width: 100%;
            margin-bottom: 8px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .storage-meter {
            width: 100%;
            height: 4px;
            background: #eee;
            border-radius: 2px;
            margin-top: 5px;
            overflow: hidden;
        }

        .storage-meter-fill {
            height: 100%;
            background: #4CAF50;
            border-radius: 2px;
            transition: width 0.3s;
        }

        .storage-meter-fill.warning { background: #ff9800; }
        .storage-meter-fill.critical { background: #f44336; }

        .storage-info {
            margin-top: 10px;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
            font-size: 12px;
        }

        #savedUrls {
            max-height: 350px;
            overflow-y: auto;
            margin-top: 10px;
        }

        .no-urls {
            text-align: center;
            color: #666;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <textarea id="description" placeholder="Enter description for this URL..." rows="3"></textarea>
    <div class="button-group">
        <button id="saveButton" class="primary-button">Save Current URL</button>
        <button id="exportButton" class="secondary-button">Export CSV</button>
    </div>
    <div id="savedUrls"></div>
    <div class="storage-info">
        <div>Storage Usage</div>
        <div class="storage-meter">
            <div id="storageMeter" class="storage-meter-fill"></div>
        </div>
        <div id="storageText"></div>
    </div>
    <div class="storage-actions">
        <button id="manageStorageButton" class="secondary-button">
            <i class="fa-solid fa-database"></i> Manage Storage
        </button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>